Episode:0	Total moves:26	h4 e5 b3 d5 e3 Nf6 Qg4 Bxg4 Nf3 Nbd7 Be2 Bd6 Rh2 e4 Kf1 exf3 Nc3 fxe2+ Nxe2 Bxh2 g3 Ne4 d3 Qf6 d4 Qxf2#
Episode:1	Total moves:18	h4 d5 b3 e5 e3 Nf6 e4 Nxe4 g4 Bc5 f4 Bf2+ Ke2 Bxg1 d3 Bxg4+ Ke1 Bf2#
Episode:2	Total moves:30	e3 g6 Be2 d5 Bf1 Bg7 Be2 Nc6 Bf1 e5 Be2 Qg5 Bf1 Bg4 f4 Qh4+ g3 Bxd1 a3 Qh5 h4 exf4 b3 Bxa1 c3 fxg3 c4 Bxb3 a4 Qd1#
Episode:3	Total moves:26	Nc3 d5 a3 e5 b4 Nf6 d4 exd4 Bf4 dxc3 Qd2 cxd2+ Bxd2 Ne4 b5 Qf6 Rb1 Qxf2+ Kd1 Qxf1+ Be1 Nc3+ Kc1 Bxa3+ Rb2 Qxe1#
Episode:4	Total moves:46	Nf3 d5 Ne5 f6 Nd7 Qxd7 Nc3 d4 Nb5 Qxb5 Rb1 Qh5 Ra1 Kd8 h3 e6 Rg1 Qg6 Rb1 Nd7 Ra1 Bd6 Rb1 Ne7 Ra1 f5 Rb1 e5 Ra1 f4 Rb1 Rf8 Ra1 Qf7 Rb1 Nc6 Ra1 e4 Rb1 e3 Ra1 exf2+ Kxf2 Qg6 Ke1 Qg3#
Episode:5	Total moves:20	d3 d5 Nf3 Nf6 g4 Bxg4 Nfd2 c6 Nc4 dxc4 Bh3 Bxh3 Rf1 Bxf1 Kxf1 Ng4 Kg1 Qd6 Kh1 Qxh2#
Episode:6	Total moves:36	Nf3 d5 Ne5 f6 Nd7 Qxd7 Nc3 d4 Nb5 Qxb5 b3 Qh5 Ba3 e6 g4 Qf7 Be7 Nxe7 Bh3 Qg6 Bf1 Nbc6 Bh3 h5 Bf1 hxg4 Bh3 Rxh3 f3 Nd5 Rf1 g3 Rh1 gxh2 Rg1 hxg1=Q#
Episode:7	Total moves:34	Nf3 d5 Ne5 f6 Nd7 Qxd7 Nc3 d4 Nb5 Qxb5 Rb1 Qh5 Ra1 Kd8 Rb1 e5 Ra1 Ne7 Rb1 d3 Ra1 Qg6 Rb1 dxc2 Qxc2 Qxc2 Ra1 Be6 Rb1 Qxb1 Kd1 Bxa2 Ke1 Qxc1#
Episode:8	Total moves:48	Nf3 d5 Ne5 f6 Nd7 Qxd7 Nc3 d4 Nb5 Qxb5 Rb1 Qh5 Ra1 Kd8 Rb1 e5 Ra1 Ne7 Rb1 d3 b3 dxc2 Qxc2 Qg6 Qxg6 Nxg6 Kd1 Bf5 Ke1 Bxb1 Kd1 Nc6 Ke1 Bxa2 g4 Bxb3 Bh3 a5 Bf1 a4 Bh3 a3 Bf1 a2 Bh3 a1=Q Bf1 Qxc1#
Episode:9	Total moves:34	Nf3 d5 Ne5 f6 Nd7 Qxd7 Nc3 d4 Nb5 Qxb5 Rb1 Qh5 Ra1 Kd8 Rb1 e5 Ra1 Ne7 Rb1 d3 Ra1 Qg6 Rb1 dxc2 Qxc2 Qxc2 Ra1 Be6 Rb1 Qxb1 Kd1 Bxa2 Ke1 Qxc1#
Episode:10	Total moves:40	Nf3 d5 Ne5 f6 Nd7 Qxd7 Nc3 d4 Nb5 Qxb5 Rb1 Qh5 Ra1 Kd8 Rb1 e5 Ra1 Ne7 Rb1 d3 Ra1 Qg6 Rb1 dxc2 Qxc2 Qxc2 Ra1 Be6 Rb1 Qxb1 Kd1 Bxa2 e3 Bb3+ Ke1 Qxc1+ Ke2 Bd1+ Ke1 Bf3#
Episode:11	Total moves:34	Nf3 c5 Ne5 Qc7 Nxd7 Bxd7 Nc3 Nc6 Nb5 Qc8 Nxa7 Rxa7 Rb1 Nf6 Ra1 e6 Rb1 Be7 Ra1 O-O Rb1 e5 Ra1 Bg4 Rb1 e4 Ra1 Bh5 Rb1 Qf5 Ra1 Ng4 Rb1 Qxf2#
Episode:0	Total moves:8	f4 g6 g4 Bg7 Nc3 e5 h3 Qh4#
Episode:1	Total moves:6	f4 g6 g4 e5 Nc3 Qh4#
Episode:2	Total moves:42	e4 c6 Na3 e5 Qf3 Bc5 Nb5 d6 Qe3 Bxe3 a4 Bg4 Nf3 h5 Rg1 Nf6 Na3 Bd4 Be2 Bc5 Bc4 O-O Ba2 Qa5 Be6 Nxe4 Ba2 Nd7 Be6 Bxf2+ Kd1 Bxe6 Rh1 Bb6 Nb1 Nf2+ Ke1 Qc5 Kf1 Nxh1 Nc3 Qf2#
Episode:3	Total moves:40	d3 e5 Be3 f5 Bc1 Nc6 Bd2 Bc5 Nh3 Qe7 Be3 Bd6 g3 Qf7 Bf4 exf4 Nc3 Nf6 Rg1 fxg3 Rg2 gxh2 Rxg7 Qe6 Rg3 h1=Q Rf3 Bc5 Nb5 Nd5 Ng1 Qxg1 Rh3 Ne5 Nd6+ Qxd6 Rh1 Nf3+ exf3 Qxf2#
Episode:4	Total moves:28	d3 d5 Bd2 e5 Nh3 h6 Be3 d4 Bc1 Be6 Bf4 c6 Ng1 exf4 h3 Qb6 h4 Nf6 h5 a5 Nc3 Ng4 Nh3 dxc3 Rc1 Bc5 Ng1 Bxf2#
Episode:5	Total moves:52	Nc3 d6 Ne4 c5 Ng5 e6 e4 Nd7 Nxe6 fxe6 Ne2 Nh6 Ng3 Nf6 Ne2 Be7 Rg1 Nxe4 Ng3 Nf6 Ne4 Kf8 Ng5 Bd7 Nxe6+ Bxe6 Rh1 Nhg8 Bb5 c4 Bc6 bxc6 Qg4 Bd5 Qd7 Qb6 Qc8+ Rxc8 Ke2 Qd4 Kd1 Qxf2 Re1 Bf7 Re5 Nd5 Rh5 Ne3+ dxe3 Bxh5+ g4 Bxg4#
Episode:6	Total moves:38	Nc3 d5 Ne4 dxe4 Rb1 e6 Ra1 e5 Rb1 h5 Ra1 h4 Rb1 c6 Ra1 c5 Rb1 Qb6 Ra1 Bd7 Nf3 f6 Nxe5 Bc8 Nd7 Nxd7 c3 Qc6 Qa4 Qxa4 Rb1 Qc2 Ra1 g5 Rb1 Qxb1 c4 Qxc1#
Episode:7	Total moves:60	Nc3 d5 Ne4 Bf5 Ng5 c5 Ne6 Bxe6 Rb1 a6 Ra1 h6 Rb1 Qc7 Ra1 Nf6 Rb1 Nbd7 Ra1 c4 Rb1 Rb8 Nf3 h5 Ne5 Nc5 Nd7 Ncxd7 Ra1 d4 Rb1 Rc8 c3 Nb6 Qa4+ Nfd7 Qc6 bxc6 Kd1 Bf5 Ke1 Bxb1 cxd4 Bxa2 d5 cxd5 h3 Nc5 Kd1 Bb3+ Ke1 Nd3+ exd3 Qe5+ Be2 cxd3 Rf1 g6 h4 Rxc1#
Episode:8	Total moves:56	Nf3 d5 b3 c5 Ne5 Qc7 Nd7 Nxd7 Ba3 Ngf6 Bb4 b6 Ba5 Qb8 Bb4 a6 Ba5 Bb7 Bb4 h5 Ba5 e6 c4 b5 Bc7 Qc8 Bb8 Rxb8 Qc2 Ng8 Qg6 b4 Qxg7 Bxg7 Kd1 Bxa1 Kc2 dxc4 Kc1 c3 Kc2 c4 Kc1 Ne5 Kc2 Be4+ Kc1 cxd2+ Kd1 Bc2+ Kxc2 cxb3+ Kxd2 Qc2+ Ke1 Qc1#
Episode:9	Total moves:86	Nc3 d5 Ne4 e5 Ng5 Qxg5 Rb1 e4 Ra1 Nc6 Rb1 d4 Ra1 Qa5 Nf3 a6 Ne5 Nxe5 Rb1 Qb6 Ra1 Bd6 Rb1 c5 Ra1 Qd8 Rb1 h6 h3 Be6 Ra1 h5 Rb1 Qc7 Rg1 Rd8 Ra1 a5 Rb1 f6 Ra1 g5 Rb1 h4 Ra1 Nc6 Rb1 c4 Ra1 Bh2 e3 Rh7 Bxc4 dxe3 Ba6 Bxg1 Bb5 Rhd7 Ba6 exf2+ Ke2 Qb6 Bb5 Qxb5+ d3 Qc5 Kf1 e3 Qh5+ Bf7 Qh7 e2+ Kxe2 a4 Qxg8+ Ke7 Qe8+ Kd6 Qxd7+ Kxd7 Kf1 Re8 Be3 Qxe3 Rc1 Qxc1#
Episode:10	Total moves:44	Nc3 d5 Ne4 e5 a4 dxe4 Nf3 Qd6 Nxe5 Qxe5 Ra3 a6 c4 Nd7 Rg3 h5 Rg6 a5 Rh6 Nxh6 Qb3 Qf5 Qb4 Bxb4 Kd1 Kf8 Kc2 Ng4 Kd1 Nxf2+ Ke1 Nxh1 c5 Nxc5 h3 Rg8 h4 Qf4 g3 Nxg3 Bg2 Qe3 Bh3 Qxe2#
Episode:11	Total moves:36	e4 e6 h3 c5 h4 Qc7 Na3 Nc6 Qf3 a6 Nb1 Nb4 Rh2 Qxh2 Ne2 Qxh4 Nec3 Qg5 Nd1 d5 Qh5 Nxc2+ Ke2 Qxh5+ g4 Nd4+ Ke1 Nf3+ Ke2 Nd4+ Kd3 dxe4+ Ke3 Qh1 Bd3 Qf3#
Episode:12	Total moves:62	Nc3 d6 Ne4 c5 Ng5 e6 Nxe6 fxe6 Rb1 Be7 Ra1 Nf6 g4 Bd7 Bh3 Nc6 Nf3 Nd5 b3 e5 e3 Nb6 a3 Rf8 Ra2 Qc7 g5 O-O-O Qe2 d5 Rb2 e4 Ra2 Bxh3 g6 h5 Ng5 Bf5 Ra1 Bg4 Kf1 a6 Kg1 Rf5 Kf1 Bxe2+ Kxe2 Bf6 b4 Rxg5 c3 cxb4 d3 exd3+ Kxd3 Qd7 Kd2 Nc4+ Ke2 Qg4+ Kf1 Qd1#
Episode:13	Total moves:12	c4 c5 f4 e6 Nf3 d5 Ne5 Nd7 h3 Qh4+ g3 Qxg3#
Episode:14	Total moves:16	d4 Nf6 Kd2 e5 Kc3 Ne4+ Kb3 Nxf2 Kc3 Nxd1+ Kb3 Nc6 Nh3 Qe7 Nf2 Qb4#
Episode:15	Total moves:42	Nc3 d5 Nb5 Nf6 Nxa7 Rxa7 Nf3 c6 Ne5 g6 b3 Ra8 e3 Ne4 Qg4 Bg7 Nd7 Nxd7 Qg5 Nxg5 Ba6 Bxa1 Bb5 cxb5 Rf1 Bc3 h4 Ne4 Rg1 Ne5 Rf1 Bg4 Rg1 b4 Rf1 O-O Rg1 Qb6 Rf1 Qa6 Rg1 Qe2#
Episode:16	Total moves:50	d4 c6 f3 Nf6 g3 a5 g4 h5 g5 Ng8 Nd2 d5 h4 g6 e4 a4 Qe2 Qb6 Bg2 a3 Nh3 axb2 Rh2 bxa1=Q Nf2 Qxc1+ Qd1 Qcb2 Rh1 Qxa2 Bf1 Qxd4 Nh3 Qc3 Nf2 e5 Nh3 dxe4 Bd3 Qa7 Bf1 Bb4 Bd3 exd3 Qc1 Bxh3 Qb1 Qg1+ Rxg1 Qxd2#
Episode:17	Total moves:42	c3 c5 g3 Nf6 g4 e5 Bh3 Nc6 Nf3 e4 Ng5 d5 e3 h6 Ne6 Bxe6 d3 h5 O-O Bd6 g5 Bxh3 g6 Rh6 d4 Rxg6+ Qg4 Rxg4+ Kh1 Bxf1 Na3 Rg2 b4 Qc8 Nc4 Bc7 a3 Rxh2+ Kg1 Qh3 Nb6 Rh1#
Episode:18	Total moves:28	d4 d5 e3 h6 Nf3 h5 Ne5 Nf6 Nd7 Qxd7 Ba6 h4 Bb5 Nc6 Ba6 h3 Qd2 e6 Kd1 e5 Ke1 hxg2 Nc3 gxh1=Q+ Bf1 Qh3 b3 Q1xf1#
Episode:19	Total moves:40	Nc3 d6 Nb1 Nf6 d4 d5 e3 b6 Ke2 e5 Qe1 Ba6+ Kd1 Bb4 e4 c5 Qxb4 Be2+ Kxe2 cxb4 Bh6 gxh6 Nc3 dxe4 Ke1 bxc3 Nf3 cxb2 Nxe5 bxa1=Q+ Kd2 Qdxd4+ Nd3 Qdc3+ Ke2 Qxc2+ Ke3 Nc6 Ne5 Qac1#
Episode:20	Total moves:42	Nf3 c5 Ne5 Qc7 Nxd7 Qxd7 Nc3 a6 g3 e6 d3 Nc6 Kd2 Nf6 Ne4 Nxe4+ Ke1 Nd6 Bg2 Qd8 Be4 e5 Bg6 fxg6 Rf1 Bg4 h4 Nd4 Rg1 Bxe2 Rh1 Ra7 Kd2 N6b5 Ke1 c4 Rh2 Qc7 Rg2 cxd3 Rg1 Nf3#
Episode:21	Total moves:62	Nf3 c5 Ne5 Nf6 Nxd7 Qxd7 Na3 e5 Nb1 h6 Na3 a6 Nb1 Be7 Na3 b6 Nb1 c4 Na3 Qc6 Nb1 Bb7 Na3 b5 d4 e4 f3 Qc7 f4 h5 Kf2 Ng4+ Kg1 Nf6 Nxc4 Qxc4 f5 Nc6 a3 h4 c3 Rd8 h3 Na5 Kh2 Bd6+ Bf4 Ng4+ hxg4 Bxf4+ Kg1 Qc8 g5 Nc4 f6 gxf6 g6 Be3+ Kh2 Qc7+ g3 Qxg3#
Episode:22	Total moves:56	d3 e5 Bd2 Nf6 Nh3 c5 Be3 Be7 Bd2 h6 Be3 O-O Bd2 Kh8 b3 d5 Be3 Nc6 Bd2 a6 Be3 Ng4 Bd2 b5 Be3 f5 Bd2 Qd6 Be3 Qg6 Bd2 e4 Be3 Bb7 Ng1 d4 Bf4 Nb4 Bxh6 gxh6 Kd2 Bg5+ f4 exf3+ e3 dxe3+ Kc1 e2+ Qd2 exf1=Q+ Kb2 Nf2 Qf4 Bxf4 Ka3 Bc1#
Episode:23	Total moves:36	d4 d5 e3 g6 Nf3 c6 Ne5 Qc7 Nd7 Bxd7 Bb5 e6 Qe2 Bb4+ Qd2 Bxd2+ Kf1 cxb5 f4 Bxc1 g4 Qxc2 Ke1 Qd3 Kf2 Bxe3+ Kg2 Qe4+ Kg3 h5 Kh3 Qf3+ Kh4 g5+ fxg5 Qxg4#
Episode:24	Total moves:32	Nf3 d5 Ne5 c6 Ng6 fxg6 g4 Nf6 e4 Bxg4 Qxg4 Nxg4 Ke2 Qb6 Na3 dxe4 Rb1 Nd7 h3 Nxf2 d3 Nxh1 Bf4 Qf2+ Kd1 Qxf4 dxe4 Ne5 Ke2 O-O-O Ke1 Qd2#
Episode:25	Total moves:58	Nc3 d5 Ne4 dxe4 Rb1 Nf6 Ra1 e6 Rb1 a6 Ra1 e5 Rb1 Qd7 Ra1 h5 Rb1 b6 Ra1 Nc6 Rb1 b5 Nh3 h4 Ng1 Rb8 a4 bxa4 Ra1 a5 c4 Nd4 g4 c6 d3 Be7 Ra2 Kf8 Ra3 Bb4+ Qd2 exd3 h3 Bxd2+ Bxd2 Nc2+ Kd1 Rxb2 Nf3 Rb1+ Bc1 Ne4 Bg2 Nxa3 c5 Qd5 Ke1 Rxc1#
Episode:26	Total moves:22	d4 Nf6 f3 d5 e3 Nbd7 Nd2 a6 e4 dxe4 d5 exf3 Rb1 f2+ Ke2 fxg1=Q h4 Qb6 b3 Nxd5 g3 Qe3#
Episode:27	Total moves:18	d4 c6 Kd2 Qc7 a3 g6 b3 Qf4+ Kc3 Qf5 Ra2 Bg7 Bb2 Nf6 h3 Ne4+ Kb4 Qb5#
Episode:28	Total moves:38	d4 d5 e3 Nf6 Bd2 c5 g3 Nbd7 Bb5 e6 Ba5 Qxa5+ Kf1 Qd8 Nf3 Be7 Bc6 a6 Bxb7 Bxb7 Nh4 a5 Nf3 e5 Nh4 Ne4 Nf3 Ba6+ Ke1 Qb6 Nh4 exd4 Nf3 Qb4+ c3 dxe3 Nh4 exf2#
Episode:29	Total moves:50	Nc3 d5 Ne4 e5 Nf6+ Nxf6 a3 Be6 Ra2 e4 Nf3 c6 Nh4 Bd6 Nf5 Bxf5 f3 Na6 Rg1 h6 Rh1 Nc5 fxe4 dxe4 b3 O-O Ra1 Re8 g3 Qd7 c4 Nd3+ exd3 exd3+ Be2 Be4 a4 Bc5 b4 Bd4 b5 Rad8 b6 Bxh1 bxa7 dxe2 d3 Bf2+ Kd2 Qxd3#
Episode:30	Total moves:16	Nf3 c6 h4 d5 Ne5 Nf6 Rh3 Qd6 Rg3 Qxe5 Rc3 Ng4 Rb3 Qf6 Rd3 Qxf2#
Episode:31	Total moves:26	d3 e5 Bd2 Nc6 Ba5 Nxa5 Nf3 d6 Nxe5 a6 Nd7 Qxd7 Kd2 Be7 Kc3 Qe6 Kb4 c5+ Ka4 Nf6 Rg1 Bd7+ Ka3 b5 e4 b4#
Episode:32	Total moves:42	d4 d5 e3 Nf6 Bd2 c6 Qe2 e6 Na3 b5 Kd1 Bxa3 Qxb5 Be7 Ne2 O-O Qb7 Bxb7 Ng3 Na6 Nf5 exf5 Bb4 Nxb4 Bb5 a6 Bc4 dxc4 Re1 Ne4 Rg1 c3 Re1 cxb2 Rg1 bxa1=Q+ Ke2 Qxg1 h3 Qxf2+ Kd1 Qf1#
Episode:33	Total moves:62	Nc3 c5 h3 Nc6 h4 e5 Rb1 d5 Ra1 Be7 Nf3 c4 Na4 Bg4 Rh3 Nf6 Nd4 exd4 Rb3 Bc8 Rg3 Kf8 Rf3 Qc7 Re3 h6 Rg3 Ne4 Rf3 Nf6 Nc3 a6 Re3 Bg4 Re5 Be6 Rg5 Bc5 Rh5 b6 Rf5 h5 Rg5 Rd8 Rxh5 Rg8 Rh6 Bf5 Rh8 Rxh8 Ne4 Bxe4 g3 Rxh4 Rb1 Nb4 Ra1 Rh1 f3 Nd3+ cxd3 Qxg3#
Episode:34	Total moves:42	Nf3 d5 Ne5 Qd6 Rg1 Qxe5 c3 c6 Qa4 Qxh2 Qxc6+ bxc6 Kd1 Qxg1 Ke1 Nd7 Na3 Qh1 f3 Qg1 g3 e5 c4 Bb4 f4 e4 g4 Ngf6 Nc2 Bc5 Nb4 h5 Nxc6 h4 Nb8 Nxb8 Rb1 Bxg4 Ra1 Nh5 e3 Qg3#
Episode:35	Total moves:58	Nc3 d5 Ne4 e5 Ng5 Qxg5 Rb1 Qh5 Ra1 e4 Rb1 Kd8 Ra1 Nf6 Rb1 a6 Ra1 Bd7 Rb1 Bc8 Ra1 Bd6 Rb1 Ng4 Ra1 f5 Rb1 f4 Ra1 Rf8 c3 Nc6 g3 Qh6 gxf4 Bxf4 Qa4 Rf5 Qb3 Bg5 Qc2 Bh4 Qa4 a5 Rb1 Nce5 Qe8+ Kxe8 Nf3 Nd3+ exd3 exf3 h3 Nxf2 a3 Qe6+ Be2 Qxe2#
Episode:36	Total moves:34	d4 c5 g3 cxd4 Nf3 Nc6 Ne5 Nxe5 Bh3 Nc6 Be6 Qb6 Bxd7+ Bxd7 Rf1 Rc8 Rg1 Qa6 Nd2 h5 Nc4 Nb4 Bg5 f6 Rf1 Qxc4 Rb1 Nxc2+ Qxc2 Qxc2 b3 Qxb1+ Bc1 Qxc1#
Episode:37	Total moves:30	d4 d5 e3 a6 Bd2 c5 Qe2 Nc6 Na3 cxd4 Nf3 e5 Bc1 Bb4+ Qd2 Qa5 Ke2 Bxd2 e4 Bxc1 Nc4 d3+ cxd3 dxc4 Rb1 cxd3+ Kd1 Bh6 Nh4 Qd2#
Episode:38	Total moves:54	Nc3 d5 Ne4 dxe4 Rb1 e6 Ra1 e5 g4 Qh4 Bh3 a6 c4 Nd7 Nf3 Qd8 Ng5 e3 Ne6 exd2+ Qxd2 fxe6 Qxd7+ Kxd7 Rg1 c6 Rg3 Qa5+ Rc3 Bb4 Kd2 Qb6 Kd3 Qxf2 Ke4 Nf6+ Kd3 Kc7 Kd2 a5 Kd3 e4+ Kc2 Bxc3 Bf1 Be5 g5 Qxf1 Kd2 Rd8+ Kc2 Qxe2+ Kb1 Qd3#
Episode:39	Total moves:52	a3 g6 Nf3 d5 Ne5 c5 Rg1 Bg7 Rh1 Qc7 Rg1 Qxe5 d3 Qd6 Nc3 a6 Nxd5 Nc6 Rh1 f5 Rg1 Kf8 Rh1 Qxd5 Ra2 Qd7 b3 Bc3+ Bd2 Bg7 a4 h6 Bg5 a5 Qa1 Bxa1 h3 Bd4 b4 Nxb4 g3 Qe6 h4 Qxa2 f3 hxg5 Rh2 c4 Rg2 c3 Rh2 Qa1#
Episode:40	Total moves:28	d4 Nf6 f3 g6 g3 c5 d5 c4 d6 b5 Nd2 Nc6 Nb3 cxb3 a4 Qa5+ Bd2 b4 Bf4 bxc2 Be5 cxd1=Q+ Rxd1 Qxe5 Bg2 Nd4 Nh3 Qxe2#
Episode:41	Total moves:34	Nc3 c5 Ne4 d6 Ng5 e6 Nxe6 fxe6 Rb1 Be7 Ra1 Nf6 Rb1 a6 Ra1 Nc6 Rb1 Qc7 d4 cxd4 Kd2 d5 Nh3 b5 Ng1 Ne4+ Ke1 g6 Nf3 e5 Nxe5 Bh4 Nd7 Bxf2#
Episode:42	Total moves:32	d4 c5 g3 d5 g4 cxd4 Bh3 Nc6 Nf3 e5 Ng5 h6 Be3 hxg5 Bxg5 Qc7 Bh6 Bb4+ Qd2 Bxd2+ Kd1 Bb4 Bf4 exf4 e4 Rxh3 Rf1 Ne5 Rg1 d3 Rg2 Qxc2#
Episode:43	Total moves:34	Nc3 c5 Ne4 Qa5 Ng5 h6 Ne6 dxe6 Rb1 g6 Ra1 g5 a4 Nf6 b4 Qd8 h4 gxh4 g3 hxg3 c4 gxf2+ Kxf2 Qd4+ Ke1 Qd8 Rb1 Nc6 Ra1 cxb4 Rb1 Qd6 Rb2 Qg3#
Episode:44	Total moves:22	d4 c6 f3 e5 h3 Qh4+ Kd2 exd4 Na3 Qh6+ Ke1 Qh4+ g3 Bb4+ Qd2 Qxg3+ Kd1 a5 Nc4 Bxd2 Bg2 Qe1#
Episode:45	Total moves:52	d3 c5 Bd2 Nf6 f3 e6 g3 Nc6 f4 h5 h3 b5 e3 Rb8 Bb4 Nxb4 Nf3 Nbd5 Ne5 Qc7 Ng6 Rg8 Ne7 Kxe7 Bg2 Nxe3 Na3 Nxd1 Nb1 Ne3 Bc6 dxc6 Rf1 Nfd5 Rh1 c4 Rf1 Kd8 dxc4 bxc4 Na3 g5 fxg5 Rxb2 Nb1 Bb4+ Nc3 Qxg3+ Rf2 Bxc3+ Ke2 Rxc2#
Episode:46	Total moves:60	Nc3 c5 Rb1 d5 Ne4 dxe4 Ra1 Nf6 Rb1 e5 Ra1 Qd7 Rb1 h6 Ra1 a5 Rb1 a4 d3 a3 Kd2 Nc6 Ke1 exd3 Kd2 Ne4+ Ke1 Nf6 Kd2 Ne4+ Ke1 d2+ Bxd2 Qf5 f3 Nxd2 e4 Nxe4 Qc1 Be7 Kd1 Bg5 Ke1 Nd4 Qxg5 Qxg5 Rd1 Nf6 Rxd4 exd4 Bb5+ Kf8 Ba6 Rxa6 Ke2 axb2 Nh3 Qe3+ Kd1 b1=Q#
Episode:47	Total moves:48	Na3 c5 Nh3 Nc6 Ng1 g6 Nb1 e5 Nc3 Nge7 g4 Bg7 a3 O-O Nf3 d5 g5 Be6 h3 Nf5 h4 Rc8 Rb1 Qa5 Na2 e4 Rg1 Qc7 Rh1 b5 Rg1 Rfd8 Rh1 exf3 exf3 a6 Bd3 Re8 Rg1 Nxh4 Nc3 c4 Ne4 Qh2 Ra1 cxd3 a4 Qxg1#
Episode:48	Total moves:40	f3 d5 c4 c5 g4 d4 h4 h5 b3 hxg4 d3 Nc6 Nc3 dxc3 fxg4 g6 b4 cxb4 Nh3 Bg7 Nf2 a6 Rh3 Be6 Re3 Rxh4 Re4 Bd4 Rf4 Rh8 Rf5 Bxf5 Nh1 Bxg4 Bh3 e6 Bb2 Qh4+ Nf2 Qxf2#
Episode:49	Total moves:22	d4 c5 g3 cxd4 b4 e5 Be3 dxe3 g4 a6 b5 Qa5+ Nd2 exd2+ Qxd2 Bb4 e3 Bxd2+ Kd1 Be1 h3 Qd2#
Episode:50	Total moves:92	d4 c5 Bg5 d5 Nd2 cxd4 Rb1 h6 g3 hxg5 Nb3 Nc6 Nd2 g4 Nb3 e6 Nd2 g6 Nb3 f6 Nd2 Rh6 Nb3 f5 Nd2 a6 Nb3 e5 Nd2 Bd7 Nb3 b6 Nd2 Be6 Nb3 g5 Nd2 Ra7 Nb3 Nb8 Nd2 Rg7 Nb3 b5 Nd2 Rc7 Nb3 Nf6 Nd2 Nc6 Nb3 Bb4+ Nd2 Rch7 Bg2 Be7 Bf3 a5 Bg2 a4 Bf3 Nd7 Qc1 Qc7 Bxg4 Kf8 b3 Bb4 f4 exf4 Kd1 fxg3 Nh3 gxh2 Qa3 Bxa3 Rb2 Rxh3 bxa4 Nb4 Re1 Bxb2 c3 h1=Q Bxh3 Qxh3 Nf3 dxc3 Nh4 c2+ Kd2 Qhc3#
Episode:51	Total moves:56	a4 e5 Nf3 Bd6 Nh4 Qxh4 Na3 Be7 Nb1 Na6 Na3 Bxa3 Ra2 Be7 h3 c6 Rh2 Qf4 Ra1 h5 b4 Qf6 e4 Nc7 b5 c5 h4 Ne6 a5 Nd4 Ra3 Qd6 Qg4 hxg4 Bb2 Nxc2+ Kd1 Nxa3 h5 Qe6 b6 Qb3+ Ke1 Qxb2 f4 Qb1+ Ke2 g3 Rh3 exf4 Rxg3 fxg3 Ke3 Qxf1 a6 Nc4#
Episode:52	Total moves:50	Nc3 a6 Ne4 Nc6 Ng5 d5 Ne6 fxe6 Rb1 Nf6 Nf3 g6 Ne5 Nxe5 Ra1 Nf7 Rb1 c5 g3 Qc7 Ra1 h5 Bh3 h4 Bg4 Bh6 Bf5 g5 Bxe6 g4 Bd7+ Bxd7 Kf1 Bg5 Kg1 O-O-O Qf1 Ne4 Qg2 Ne5 Qf3 hxg3 Qf6 gxh2+ Rxh2 Nf3+ Kf1 Qxh2 Qg7 Qh3#
Episode:53	Total moves:58	Nc3 c5 g4 g6 a3 e5 e3 Nc6 Be2 Nf6 Rb1 d5 h3 h6 Ne4 dxe4 f4 Bd6 Bc4 Bd7 Ba6 exf4 c4 b6 Kf1 f3 Rh2 Kf8 Ne2 fxe2+ Kxe2 Be5 Ke1 Be8 Qc2 g5 Qa4 Bg3+ Kd1 Be5 Bb5 Rc8 Qxa7 Nxa7 Bc6 Qd3 Bd7 Bxd7 Re2 Kg7 Rf2 h5 Rf4 hxg4 Rxg4 Bxg4+ hxg4 Rh1#
Episode:54	Total moves:26	d4 Nf6 f3 d5 Kf2 e5 Ke3 Nc6 Kf2 Nxd4 Ke3 Bf5 Kd2 Qd7 Kc3 Bb4+ Kxb4 Qc6 Bg5 Nxc2+ Kb3 Qb6+ Kc3 Qa5+ b4 Qxb4#
Episode:55	Total moves:16	d3 c5 Bd2 d6 Nh3 Nf6 Ng5 Qb6 Bb4 cxb4 Qd2 e6 Qe3 Qxe3 Nxe6 Qc1#
Episode:56	Total moves:28	Nc3 d5 Ne4 Bf5 Ng5 h6 Ne6 fxe6 Rb1 Nf6 a4 e5 c4 e6 f4 Nc6 g4 Be4 d3 Bb4+ Bd2 Bxd2+ Qxd2 Bh7 fxe5 Ng8 Rd1 Qh4#
Episode:57	Total moves:44	Nc3 a6 e3 c5 Ne4 e6 Ng5 Qxg5 Ne2 Nc6 Nd4 Na7 Nf5 exf5 Bb5 h5 Bxa6 bxa6 Ke2 Qg4+ Ke1 Qg6 Ke2 Bb7 Ke1 Qxg2 Ke2 Qg4+ Ke1 Qe4 c3 Qxh1+ Ke2 Bf3+ Kd3 c4+ Kxc4 Bxd1 e4 Rc8+ Kd4 Nb5+ Kd3 Qf3#
Episode:58	Total moves:92	Na3 e6 Nh3 Nf6 Nb5 d5 Nd4 c5 Nb5 Bd7 Nd4 cxd4 Rg1 h6 Rb1 Nc6 Ra1 a5 Rb1 g6 Ra1 h5 Rb1 a4 Ra1 Bd6 Rb1 Ra7 Ra1 Ra8 Rb1 Bxh2 Ra1 Bc7 Rb1 h4 Ra1 Bd6 Rb1 b5 Ra1 Bc5 b4 Bb6 Ba3 Ne5 Bc1 Nc4 Ba3 Rc8 Bc1 Qc7 Ba3 g5 Bc1 Ne4 Ba3 f5 Bc1 e5 Ba3 Qd6 Bc1 Qf6 Ba3 Ned6 Bc1 Nf7 Ba3 Ba7 Bc1 f4 Ba3 e4 f3 Nce5 g4 e3 c4 Nxc4 Bg2 exd2+ Qxd2 Qe7 Rh1 Nxd2 Nf2 Rc2 Bh3 Nxf3+ Kd1 Qxe2#
Episode:59	Total moves:54	Nc3 d5 Nb5 Nf6 Nxa7 Rxa7 Nf3 c5 e4 dxe4 Ba6 bxa6 Nh4 h6 Nf3 c4 Nh4 Bb7 Nf3 c3 bxc3 h5 Nh4 Bc6 Nf3 a5 Nh4 Bd7 Nf5 Bc8 Nh6 Ba6 Nf5 Nc6 Nh6 gxh6 Qxh5 Nxh5 Kd1 e6 Re1 Qh4 Re2 Qxh2 Re1 Qxg2 Re2 Qg1+ Re1 Qg4+ f3 Qxf3+ Re2 Qxe2#
Episode:60	Total moves:26	d4 c5 g3 cxd4 g4 Nf6 g5 Nh5 f3 h6 c4 Nc6 Nd2 e6 e3 dxe3 Be2 hxg5 Qa4 exd2+ Kxd2 Qf6 Qc2 Bb4+ Kd3 Qd4#
Episode:61	Total moves:56	Nf3 d5 Ne5 Qd6 Nd7 Nxd7 Nc3 Ndf6 Nb5 Qc6 Nd6+ Qxd6 h3 h6 Rb1 a6 Ra1 b6 Rb1 c5 Ra1 Bb7 Rg1 e6 Rb1 d4 Ra1 Bc6 h4 Rd8 h5 Qc7 g3 b5 Bh3 b4 Kf1 d3 Rb1 Ne7 Ra1 b3 Rb1 dxc2 Qe1 cxb1=Q g4 bxa2 d3 Qh2 Rg3 Qh1+ Rg1 Qxh3+ Rg2 Qxg2#
